
┌──────┬──────┬──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┬──────┬───────────┐
│ BSPC │  '   │  ,   │  .   │  P   │  Y   │    │  F   │  G   │  C   │  R   │  L   │SLSH/LShif │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼───────────┤
│win +`│  A   │  O   │  E   │  U   │  I   │    │  D   │  H   │  T   │  N   │  S   │MINS/LALT  │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼───────────┤
│LSFT  │  ;   │  Q   │  J   │  K   │  X   │    │  B   │  M   │  W   │  V   │  Z   │ESC/Win    │
└──────┴──────┴──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┴───────────┘
           │VIM_GCC│ GUI_ENT(LT3)│MO1│MO2│CTRL/Space│ VIM_XX │


┌──────┬──────┬──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────────┬──────┬────────┬──────┐
│ ESC  │  -   │  -   │ UP   │  -   │  tab │    │  T   │ PGUP │VIM_50YK  │VIM_@ │VIM_NVIM│ BSPC │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────────┼──────┼────────┼──────┤
│ CAPS │  -   │ LEFT │ DOWN │ RIGHT│ ctrl │    │WINALT│PGDN  │VIM_50YJ  │  -   │  -     │  -   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────────┼──────┼────────┼──────┤
│ LSFT │  -   │  -   │  -   │  -   │CTRL_SHIFT │  R   │CRSHIF│          │      │  -     │  CTRL│
└──────┴──────┴──────┴──────┴──────┴──────┘    └──────┴──────┴──────────┴──────┴────────┴──────┘
           │LGUI│TRNS│TRNS│MO4│TRNS│TRNS│

┌──────┬──────┬──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┬──────┬──────┐
│ ESC  │  @   │  !   │  (   │  )   │  %   │    │  =   │  +   │  *   │  -   │  -   │ BSPC │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│ CAPS │ LSFT │ LALT │  {   │  }   │  -   │    │  !   │  #   │  /   │  \   │  |   │  $   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│ LSFT │  -   │  -   │  [   │  ]   │Shift+MINS │  :   │  `   │  ^   │  @   │  &   │  ~   │
└──────┴──────┴──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┴──────┘
           │LGUI│TRNS│MO4│TRNS│TRNS│TRNS│



┌──────┬──────┬──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┬──────┬──────┐
│ ESC  │  -   │  -   │  -   │  -   │  -   │    │  +   │  1   │  2   │  3   │  -   │  ~   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│ CAPS │ LSFT │ LALT │ MPRV │  -   │  -   │    │  *   │  4   │  5   │  6   │  /   │  -   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│ LSFT │  -   │  -   │  -   │  -   │  -   │    │  0   │  7   │  8   │  9   │  %   │  -   │
└──────┴──────┴──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┴──────┘
           │LGUI│TRNS│ - │TRNS│TRNS│TRNS│

┌──────┬──────┬──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┬──────┬──────┐
│BOOT  │  -   │  -   │  -   │  -   │  -   │    │  -   │ F1   │ F2   │ F3   │ F4   │  -   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│RM_TOG│ RM_HU│ RM_SATU│ RM_VALU│ RM_SPD  │    │  -   │ F5   │ F6   │ F7   │ F8   │  -   │
├──────┼──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┼──────┤
│RM_NEXT│RM_HUED│RM_SATD│RM_VALD│RM_SPDD  │    │  -   │ F9   │ F10  │ F11  │ F12  │  -   │
└──────┴──────┴──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┴──────┘
           │LGUI│TRNS│ - │TRNS│TRNS│TRNS│



