Layer [0] BASE
,-----------------------------------------------------.                    ,-----------------------------------------------------.
| Retroceso        | Comilla |  Coma  |  Punto |    P   |  Y  |                    |    F    |   G    |   C    |   R    |   L    | Win+Tab / layer 5 * |
|   Escape / win*  |    A    |   O    |   E    |   U    |  I  |                    |    D    |   H    |   T    |   N    |   S    | Alt*    /      -    |
|   osm(shift)     |   ;     |   Q    |   J    |   K    |  X  |                    |    B    |   M    |   W    |   V    |   Z    | shift*  /     /     |
`-----------+---------+--------+--------+--------+-----'                    `---------+--------+--------+--------+--------+---------'
                | TapDance(GCC) | Capa1 | Ctrl+Espacio |                | GUI+Enter (Capa3) | Capa2 | TapDance(XX) |
                      Alt                                                                                 =
                `-----------------------'                                 `----------------------------------'
===========================
Layer [1] NAVIGATE
,-----------------------------------------------------.                    ,-----------------------------------------------------.
|  Escape |  Win+Q  |        |   ↑    |        | Tab  |                    |    T    | AvPág  |  VIM 50YK | ESC+@+c |  NVIM  |        |
| BloqMay |        |   ←    |   ↓    |   →    | Ctrl |                    | Win+Alt | RePág  |  VIM 50YJ |         |        |        |
|  Mayús  |        |        |        |        |Ctrl+S|                    |   Alt   | Ctrl+S |   TABU    |         |        |        |
`---------+---------+--------+--------+--------+------'                    `---------+--------+-----------+---------+--------+--------'
                      | Win | Trans | Trans |                                  | Trans | Ajuste | Trans |
                      `----------------------'                                  `-----------------------'
===========================
Layer [2] SYMBOLS
,-----------------------------------------------------.                    ,-----------------------------------------------------.
| Escape |   @    |   !    |   (    |   )    |   %    |                    |   =    |   +    |   *    |        |        | Retroceso |
| BloqMay| Mayús  |  Alt   |   {    |   }    |   -    |                    |   !    |   #    |   /    |   \    |   |    |    $      |
| Mayús  |        |        |   [    |   ]    |   _    |                    |   :    |   `    |   ^    |   @    |   &    |   ~       |
`--------+--------+--------+--------+--------+--------'                    `--------+--------+--------+--------+--------+-----------'
                   | Win | Ajuste | Trans |                                     | Trans | Trans | Trans |
                   `----------------------'                                     `-----------------------'
===========================
Layer [3] NUMPAD / DIAGNOSTICS
,-----------------------------------------------------.                    ,-----------------------------------------------------.
| Escape | Pista← |        | Alt+W |   [    |   ]    |                    |   +    |   1    |   2    |   3    |   -    |        |
| BloqMay|Ctrl+May| Alt+A  | Alt+S | Alt+D |        |                    |   *    |   4    |   5    |   6    |   /    |        |
| Mayús  |  Alt   |  Warnings | Diag | Errors | ToDo |                    |   0    |   7    |   8    |   9    |   %    |  Win   |
`--------+--------+-----------+------+--------+------'                    `--------+--------+--------+--------+--------+--------'
                     | Win | Trans |        |                                  | Trans | Trans | Trans |
                     `----------------------'                                  `-----------------------'
===========================
Layer [4] ADJUST / RGB
,-----------------------------------------------------.                    ,-----------------------------------------------------.
| Reset Boot | Win+1 | Win+2 | Win+3 | Win+4 | Win+5 |                    |        |  F1   |  F2   |  F3   |  F4   |        |
| RGB Toggle | Hue+  | Sat+  | Val+  | Spd+  |       |                    |        |  F5   |  F6   |  F7   |  F8   |        |
| RGB Next   | Hue-  | Sat-  | Val-  | Spd-  |       |                    |        |  F9   |  F10  |  F11  |  F12  |        |
`------------+-------+-------+-------+-------+-------'                    `--------+-------+-------+-------+-------+--------'
                       | Win | Trans |       |                                 | Trans | Trans | Trans |
                       `---------------------'                                 `-----------------------'
===========================
Layer [5] MULTIMEDIA
,-----------------------------------------------------.                    ,-----------------------------------------------------.
|        |        |        |        |        |       |                    |        |        |        |        |        |        |
|        |        | Pista← | Play   | Pista→ |   Q   |                    |        |        |        |        |        |        |
|        |        | Vol-   | Silencio | Vol+ |  Tab  |                    |        |        |        |        |        |        |
`--------+--------+--------+----------+-------+------'                    `--------+--------+--------+--------+--------+--------'
                   |      |       |      |                                        |      |       |      |
                   `--------------------'                                        `--------------------'
